’ ¹ adnuens. m

[Index Generum et specierum.¹

immons. Linn. p. 3. 'asper P. J. ¹8¹³·
acerbusBun, ¹ — 49 aspidem Fria - ⁶3
neerosusFries -191 :sprellus Fr. -aot
acervatusFr. ·² ·122 astrngalinu, Fr. ⁹ 26
neris 3022.. - ὅς nstroidoun Fr. --312 s
acutus Pers. ⁴ 253⁵ atomatus Fr. · 298
adhaerem A. S. ' - 96 ntrmentdrius nun. ηαδ
ιᾱὶροςιιε Batsch. Fr. · 242 stratu· Fr.

AdonieBull. ·²52 atronlbus 3012, ·-
‚adstringens 'Pera ι- ι9“51 ιιη·ιωηι1οω Fr. ·
adustus Pars. - 60 ntrocyuneuu Bauscb. · q ·
oe·tuginost1sCurt. · 286 atropunetus Pers. -
ostunns Fries · 47 atrotomontosusssatsoh.·
alfridum· Fr. , -162 movimus P. ‘
AlbertiniFn -179. Aueri Sadl.

alhobrunneus Pers. · 37 auruntiaousfr. ·
alboviolneous P. · -213 u1urnnt1'us80hoeff. ·
albusSehoeff. - 53 nutantiomatgin. Fr. ·
alealinus Fries ·1421¹nureu⁸Matt.Bull. ·
nleurintut Fr} · 238 auricula Dae. ⁴
algidus Fr. · 19⁰ uurivellu· Batsd», ’-
ιΙΙίαιοιιε Jacq. · ¹40 barbatus Bauer.. ·
alnicola Fr. ⁶ 250 Battara Friu

alumenu· P. Fr. · 55Ι bnilus P.

nmadelphuu Ball. · 135 Bertioti Fr.

amaru· Fn'aes · sq bivolus Fr. ,
ambustus Fr. · 158 blattaria· rr. ¹·
amiotus Fr. · ²4² blnnniuu Fr.-
nmulus'ssm. , ⁵ 95 &oluit R·

andronem Lina. · ¹37¹> Boltoflii Ρ. · Χ
angustus Pers. ·195 bombycinus lohvffa · ⁴·
anomnlnn Friu χ · 220 brumali· Fr. ·
”⁸111an 2263 hunnus P.

applicatus Batsch, · ¹92 bufonine Ρ.

aquilus tn, ·· 2⁰8 hulbigor A. S.

aquosus nun. 1 · ιε, bulbouuu θον.

arcuatus Ball. · ιο, bulbum Ml. · ²97
arduinus nun. ·193 nuni-rui P. *m
urgematus Friu · 75I butymeus Eun. *m
agentum Ρ, 0213 hyuiudun P. ·· 276
armenium-⁸ Schoeff. · 254 omnent Schoeff. , · ις
uminum Fries *¹214 malmintun· Fr. ⁶ ⁸58
aromati-uu Sow. · 55 tullinum rr. · πε
arvalis fries ν ¹⁶3 cauom m

ΝΜ Fr· *ein uloehtm 1ιρ

 

