ης nameus.

Diu. in nasi. Syn. p. 5.11. 23. A. cornucopioid. Bate.
1, 3.(11ο11 tentate.) Α. confluens. Sowerb. 1. 168.

Α. cochl. Abb. Schw. 5. Bm, syn, ρ, 46⁰· A· S· P·
218. Frics Obs. 1. p. 74. .

“ Ἤ. minor, pileo eteuntrico. A. denum. Abb. Schw.
3„ Pers. syn. p. 47⁶· Α. S. 11117. A. intermed.

saum. 11461.
Odor gntus, 1111111111, persistens. Stipes ¹·3
, unc. longus et ultra, raro 1111111111. variat re-
gularia, colore albido, flavescente3 uncialis et ul·
111. Lam. albidae, subincarnatae. 'Aa' truncos vetu-
Ι ’3101 varios *vere δ’ autumno. (v. v.)

fl Species inquirende.

ι, fungus rumonus, 1111111 &a Mieh. 1, 79. f. 3.
⁸. Polyme. luxuriam. Bate. t. 23.13‚

5,· A. plumam. Walt. Car. p. 261·

⁴, A. nuptm. Lour. enahin. II. p. 691. Pile'n· villelm,
, cinerem, stipite tamese. Aa truncos.

Trib. 111. 1111110111,

flung. ue. gen. V. clus. ace. Agnrici spec. Vtut.-

ord. V11.M2'eh.p. 122.„Ag·r.acau1es. Linn. 8

duct. Aman. sessile} ad part. 1111111111. Η. 151.

Ag. dim1diuti annui. Scap, p. 458. Ag. obliqui ει

dunid. aa p, Batsch. El. my, 95. 'Pleuropi tp.

Pers. syn. p. 4²· Pleuropus, cupidam, Apus,
Resupnum· :J p. Nm Syn. p. 194·197.

Ι CHAR. Statura admodum unffi sed pileus

constanter in'oqualiu. excentrica· 1111111111. Stipes,

quando praesons, 10111111111111. Lamelln 111111111-

3151, ἷξιικοπ, imm'utabilet, pontice 111111. Spori·
1a a 1.

Oba. Nomen 1 πλευρον· Fungi perstupentes,
·- arborei. innocui, multi cibarii3 de cetero maxim·
discrepantes. ut Leucospori nubseriem potius, quam

trilbun officiant. Subtribun maxim· veto· 111111·
11 en:

 

