11111. 111111111ηῶ3-

¹ 11111111), 1111111111111111111111111111. In 11111 11111111ιὶ
culum 61111111111111), his Ρ111111(Ρ111111) 11111111·“

0111111111· 1 conjunctione cosmicorum 1111111111
torum 1111111111 1111111 .111 diversa 11111 1111111112
nanto. Sic inter Coniomyceten (Protomycetes) 11111
,Ἡ lulio 1111111111111, 11111111 monente T. F. Ν111,·1Ι

’ magi· impedita 111 plantis vivis, quarn in 1111111111

mortuis, ubi 1111111111 11111 accedit. Hy'phomycessq!
(fungi affrei‘) sporidioii & parasitanteu (1111111111111111
adhuc indolem Coniomycetum 1111111111111111111111111
‘ 1111111,11111111,1111111111111911111 & aspori Byssncei‚ 11111·
fungi 11111. Inter Gaateromycetes (fungos calam}
Trichomyceteu magis in potentatu 11111111111111111
quum ascigeri & clausi Pyrenomycetes. Τ111111111111·

111 Hymenomycoten (fungos tucis) inferiores 11111
lucem 1111111111 elon gantur3 1111 superiores 11111 1111

’ 1111111111111(1111111111111)111111111111.1111111οῄ111.

502. - · 116
In 1111111 1111111111 111111 111111 inferior 111 infun
11111111, 111111111111111111111111111111111 1111111111111ε

¹ 1111111111111111111111 1 1111111111 111111111111 partu

1111 :

Series inferior ⁸ ·- S. superior .
1. Hypodermia ’ -- 1. Stilbosporeae.
2. Mucedingeffr'ichsoderma) · 2. Bysnacei (antennam
‘ ’ 3. Trichomycem ’- 3. Pyrenomyceteu.
4. clavati (carnosi) ·- 4. Ρ111111 (1111111111)

Series inferiordistinguitur molliori 81 delicatio·
τί contextfflmporibr 1111111111 11111111111111. 811111·
1111 11111111111111111111, 11 principiani 1111111111 'tw

 

