⁴2520 THE'LEPHORA. ,

alneu Pk. p. 446 livida Fr. (Gon.) p. ⁴47
v amphibom 11¹. &454 mgculnformis Fr. ·
. atrata διν.Ι -437 mollis Fr.
aurantiacaP. -445 mollissima P.
„ avellanaFr. '442¹ nudaFr.
bicolor P. -4381 ochramFr.
biennis Fr. ·449’. ochroleuea Fr.
¹ byssoidesP. ·4520 oddrataFr.
¹ eaesiaP. · -449 palmataFfr. -432 ⁴
·‘ , caryophyllaenSehoeffi-430 pannosa Sow. (Helv.)¹ 43⁰ 4
ὉὴαηειοοιΜιγ, -437 penicellatarr. -434 ἶ
cinerea P. · ’4351 PiniSehleieh. -434 ¹
comedens Nm »447 polygonis P. “ ·4441
,uncentricafflS- -446 purpurea P. ‚ ·
oonuhata Fr.. -438 puteana schum,
confluens Fr. -447 quercina P,
ΘοιιΙΙοίᾱοιΡν, , -434 τοςειῬ. ·
oritpfll'. ·'457 rubigmosa Schrad. ·
cristataFr. ·'434 rugosa Ρ, ·
eruenta P. ·' 444 salicint Fr.
' - erustneeaSehum. ·4⁵'⁰ sanguinolentam S. ·
' disciformisDec. -443 annalis Et.
domestica P. suh Him.· 4⁶¹ spadieea P,
*olegnnsMaey. -430 stabularis Fr.
evolvens Fr.. ‘4⁴¹¹ sterilis Fr.
fallax P. -454 su1phurea ¹P.
fastidiosa Fr. , ·435 tabacina Sow.
flabellarisFr. ·433 torresttisEhrh. ·
foetidaEhrmb, -448= versicolor Sw.
{rondescensFm -436 violaseeusFr.
- {rustulatn P. -445 viscosa. P.
fusca P. γ’ 451 Tmenozom Fr, ·
giga-ntuFr. ’ ’ -448TYPHULA Fr. ›494
glabram Spreng. ⁴ · 438 erythropusP.(⁸ub01·)· 495
granulosa P. -446 filitortms Bull. - 496
,“ , hepatioa Fr, -439 gyrdusBatseh. Α· 494
“ hirsutan'ilzd, —439 phacorrh-zafieieh· '475
HydnoideaPss -445 rumentaceuFr. -496
’ intybam P. ' '43¹ tenuissm, -495
Kiillingeriifflart.) '45⁴ Toni Fr. · 494
ΙαέὶοαῈτ. -452 villosa Sclwm. · 445
laciuintn P. · 431 wamma* Nm · 297
lovi· P. - '·451V01.vA111AFr. · τῃ

V

W

 

