1122122222. Η

1222. nox. gon. xxv. ctus. · 1⁶0. 122 mmmm,
11122111.. 2. 4212222. Mus. 303. Ι. 7. Surb. ⁸0⁹7·
G. Mieh. μη. 2. 644. 2. Hau helv. 22. 2327. Η,
2221110121.ι Scop. 02222, p. 47²· Schoeff. 2. 142. So.
werb. 2. 252. Pars. comm. p. ²5· 3122222 1. e. φ. ²5⁸·
Η. nmmum. Bull. 012. p. 5⁰⁵· 2. 392. 1112212122- ,
tum. Lem Herb. p. 276. ·· lunius: Boeo. Mus',
³⁰4· 2.Barr. 125701‘1. erinpum.scop.l tp 473,
1-1. 21212ῑί2222. 82122221. epto. p. τ82. Pers. domm.
clavas. p. ²4· 1-1. manniti-2⁸. sebum. 32112394,

12. subterraneum, midique uenientum. Μιιιὶηι mu.
22212122. 8222232212 2. 26 Η. mmm-d. 'Pers¹ comm.
p. 26. clavat. madum-torp. 11222. 62221. Sem.

V

ι. p, 29.

Status juniora perfecto habitu valde recudit,
inc duplex apud auctores. ef. Α. S. 1³:⁹7²· u.
‚ites adulti pedales 82221222, tamn 222222212112222.
212 angulatix. 2222221121222222212ς latero ‘infer-„n
22122212. 11222121 aequalen. 'Esculentum ef. Tratt.
22282122. p. ¹35· (icon 2212222222.. Peru. ‹.h.
›111.&c. Aa truncos fagi, Abietis, passim. Aut.
2. 2. 12 b. in 2211122) ’ ”

. H. 01211221122, ramosissimum cinereum :ramis
. 22222222222222112222, 22221222 2211222221112121ῑ11122·

22211222. Pau. 11222. 11212. 2. t. 12. s. 3.

Substantia 22221112, lenta. Truncus 2 basi mul.
122122, ramis fasciculatiu, crebre anautommanti-
222, superno papillis minuti· muricatis, subtus acu·
212 aliquot limalongis confertissimi· hirtis. Ad
222222 putridos 122 pineto Kosmalensi circa 0122222112·
122222. (2. 12.)

⁶* GOMPHI. Truncus brevis, 2122221222, opica
212112 congestis 2121122. Potius proprium genus in·
2201222222. (Clav. omithopod.) '

.’ Η. Caput Medusa, 2112121222, trunco obliquo cm·
ιο, apice dilatato, 22221212 2221212212.

clam. 112211. 012. mmm· 112212. rm. comm. 01.
Ρ· 2⁶· 112212. Syn, p. 5⁸4· 02212. 2.·2. 222. Nou
'‘m-⁸⁴³· ”5

 

