ι, 5⁸ ι 1.(1111111 ’

..1111111111 purpurascente. A 111ιί111. Peri. Syn.
p. 440. A S. p. 212.

ι 1,, {ilegilhuunitidi &A 111111. 1376.1.οο11101.1111

..ο pileo ulbo. A. niveus. Pers. 1. c. ·.p 438. Ag( 111111·
1111111111 Obs. 1. p. 66.

Differt omnino ab A. umeticm ut ab A. alut!-
111 A. nitidus, cui statura simillimus Sapor 111·
de acris. Stipes uncialisl. parum ultra, fragilis,
,plenus Pileus subirregularis. saepe undulato· diffor-
mis, margine tuberculatus Color plerumque·
purpureu exalbicat3 vel 1 variis intertextus. Da·
-1111 varietus 01101111 colore ad A. foetentem 1111·
dens, sed 1111111111 1111111111 111111 1111111111111111.
“ ¹Aug.t -.011 (v. v.)

1. A. 1111111111, pileo difformi opaco 1111111111,
’ 1111181111 demum 1111110,11111111111111111111ὼ
hidis, stipite demum cinerascente. Pers SyA

(ad partem) p. 440.

· specus revera d1st1ncta aed plurimaespecieu
depal entes sunt etcum ha} comm'rxtae A. rusu-
1111 Nees Syct. f.184. hujus formam quoque ex·
hibet. Statur'a media. Sapor acritudine inerti.
modo nauteosus Stipes brevis, crassus, (111111111-
coepe attenuatus Pileus sordidus, rubello· -fuscescew
dnin, pr? cipue disco, expa113ens 1111111 sus reflexu
inaeuualis3 demum enum lutescens In 11111111 ,

“ cisque 1111111111. ρ1111. Sept. fv. v.)

***111111 lis furcut' 11 pluribusque dimidiat 1.11 spo·
111111 alba. Sapor uerus unius specei iners. Vv'
1111111.

0..A 11111, acerrimus, pileo roseo-sanguineo, 11111·
υ8111111111, lamellis furentis candidis.

A. sanguin. lull 1411.1111111111..Τ111111.,’ν.1.1.ἵ
116 Am. rubn.Lum.Enc. 1.1.115.1ὶς.1)1111ὖ.Ι
fr. 1. ρ. 141. Ag. 11111111. Rae.

An 111111 uus omnino felleus. Stipes firmus.
1 unc. longus, sepe roseo-tiuctuo. Pileuu coqu-2

 

