· 111111111111111. ³¹⁷

uo statu substantii a Thelephoris distinguet. Oc·
11111 pileo confuso claviformi (Trib. 11); nedspo· ,
ἰός vere resupittatas'effusas nonieperimus.

HtST. Est Agaricus in Thelephorett 1111111.
iomen gallicae originis J. Bauhinut primun attulit.
{hiraeterem primus perspexit Vaillant3 genuinum
tieruliis miscens distinxit Halle13 ditposuit opti·
11 8111111111 chamctere legitime circumscxipnit
iink. Species 111111 1111111111 rite co'gnitoe euro· s
*effi nomina dubia vid. apud 1111111111). icc.

mvls. cum. reliquie· generibus concutit 111.
11111 , s
[1111301118. stipat, 1111111111, iit pileum 1111111111 tt-

1111111 marginttum infundibuliiormem 1. demum ‹lu-3
'pressum diffisus. Pticae decurrentes,

ζ. GOMPHUS. Stipes pnpqndioulurit cumputo ola:
vnformi'vit marginum 1111111111 littore tenuissimo
11111111. -Ῐ it 11 Terrenus.

ΙΙ, tv. PLEUROPUS ’81 trus. stipulatorum verti·
ulit 1. nullus, 1111111. ΡὶΙοιιε1111111111,·1111111111 tub,
membraneus, iii-qualit. Epiphytt’. ·

m

· Titi. 1. MESOPUS. char. ui i'upr. ’ “

rain. l. e. · 81111111. spic. p. 135. 011111. Pers, sm
l. 1. Gymnop. Omph2102Lnt‘iiflttut. Nm l. θ’.

ι. C. umbonatus, pileo leviter'carnotol 1111111111
cinereo-nigricante, stipite farcto 1111111111, pli·
cis strictis candidis.

Α. 1111111111. Wulf. in Jaeq. con. 2. 1. 16. Ι. 1. Μ. “
tuith. Gmel. · Pers. syn.p.491. A. 1115111111.
pig. A, H. 1819. p. 175. (1111. anth-Pers. δίη.
Saepo gregarius( Stipes 5 unc. longui,¹ 111111-

1111, basi villosus. Pileus junior 11111111, 'dein

[opressus. uncialis, 11111111) lente 11111111. Pli-

ιι latuscula, ponfertoe. 11111111111111111, 1111,-

sarit·² Aug.·Nov. (v. v.)

 

