. *⁵¹8* Ammon& ,κ

fumosus Ρ. ’ 'p. 38 Hypnor'um &hruk p. 267
, νὶυτοαωεῖιαιη. -· 59 hxpothejusrr,' .
{urfuracuus Ρ. - 262 hysginus Fr. ,
§useopurpureuu Ρ. -128 Merinum* ¹ -
incipe· Buzz. -120 jocorinusrr.
gal-rieulntus Scap. ·143 ilicinus Dee. . 257
gulopus P. ·¹48 iliopodiusssult. ‘23¹
gambosusFr. · 5⁰ ο · (1³·258,229&e·
gausapatut Fr. · 43 nimitas Fr. - ²³
‘ '„ gentilis Fr, -212 imbricum& - 4²
geophylluu Bulla - 258 impatiens Fr. . 24⁴
‚gibbum ,“ · 81 'inamoenus Fr. *111
giganteus Sow. '- 8⁰ incanus Fr.
¹gilvus Ρ. - 80 incomtus Fr.
glandulosusBull. -182 inconstans P. -
glaucopu· Sehoeff. - 224 ingratus Schum. ·
glojocephulus Dee. .¹78 infructu· P. ⁴
glutinosus Sehoeff. ,- 315 inopus Fr.
glycioomus Fr. · ⁹2 inornatus 8οω.
gossyfinus Ball. · 310· ssnqu'ilinuu Fr.
gramis Pers. · ²99 msulsusFr.
gruminicola Nus . 261 integrellus Ρ. ἱ·
grammopodint Bull. · 95 involutun Batseb. .
granulotus lama. · 24 sonides nun.
¹ gruoo'ltm P. · 4⁵ irrigatus Ρ.
griseo-cyaneus Fr. · ⁸02 iubatus Fr.
griseo-fuscus Deo. · ΕΡ jugit Fr.
Gunnori Fr. · 285 iunceus F'r.
mutus P. · ⁸7 juneiooln Fr.
zematopue 1³. · ²49¹ Iunonius Fr.
hnmntozpormus Ruit, · ²82 Lucanus Scap.
hariolorum Ball. .1¹5 luceru· Fr.
&annullatis Pr. ⁶⁸7⁴ ludeuul'.
hohepodiuu Fr. · 97 lmus Ρ. -
ΙιεΙνιιι Fr. · 72 lacrymabundus Ball. -
homitrichus Ρ. · ²⁸⁰ lagopus Fr.
'hinem Fr. · 3⁰⁸ lamellirugut Dm .
hilaris Fr. ’ · 254 lampropuu Fr·
{timolus Fr. · ²⁰⁶ lanuginosut Rullo -
,hittipes Sohwss· ·· ²59 lascivus Fr.
hispiduluslr. ⁸ ’⁰¹ lauritius Fr.
‘hardus Fr. ὃ ²35 ¹·- Pers.
Hornemqnni Ρν. · 47 latuss P.
lumensi: P. -¹95 lejoeephalus Dee. .
hyb'ridus nun. -239 lentus P. ·
hydrogrnmmuu Ball. '¹ ι97 leoninus Sehoeff. ·
· ί · ³⁶9 lapideus Fr.
hydr-pharus Ball. · 3⁰4 mim Fr.

 

