Essnm omnum, hactonus observatu. Pluri-
ma in inttoductione‚ typis maxime festinanter ex· .
scripta. ’

vag. κ 1. n. ιω. ιομε· ιω... ι’). xv1. 1. ¹5. ιφ..
singuli organismiffl, XX. 1. ¹7· dun. · lb. 1. ult. 1032: da· ¹
bet. Ρ. XXV· Lult. lege: probaremus. P. XXVI. not·
¹⁸ 8c ”commutata P· xxxvm. 1. αι, 23· privilmt

privati. ‘
l'ag. 8. lin. 14.10ngitudina1it·r 1. utrinque. P. ¹10,

l. 22. 1. adnata. Stipes subaequalis. P. 119.l 6. lege: radi· ·
ce. Ρ. 271. 1. ⁰4· basi legE‘: postica. P. 320. l⁴ 2. delesyn.
Dittmuri. Ρ. 526. Ι. 31· Morulioo lege: cammenata·
527.1.2.1oge: triga. P. 331. 1. 16. leges contextos. P.
426.1.11.au>1·di lege: alibi. P. 454. l. 2⁶. Thelephort
lege: Tubercularia. Ρ. 502. l.21.1ege: disponendi. -
Cum flatibus, quae indulgenti· observatoris committo· Α

'³0

w

 

