· Mauopun W.

stipes 6666666, unciani 86 61166 longus, panim
1666666661666666161666.Ρ11666 5666166616166,
66666466666, primo 16616, dein 66616 61666 6166166666
66166661666666666,661616666616666666666661 exi-
gui Variat 61166166, 661 affinis, 6661 fragilitate 86 ,
poris flaventibus 61111666 16 pinetis montosis, 611666

American Aut. (v. v)

3 P Tuberas er pileo carnoso repando squamuloso
flavescente, poris subrotundis stipitique lento

pallidis.

61665. in 16 pide 8661161161. 066616666146 :0Ferr
Impar. p Ρ654- -1, 36616.Χῦ 6 56. mifrans. t.

{lm mMieh. 566. p. ign! 1616166666.) ,46 ¹···s²

66111666. 59-.66 6, 64. A. BoL tu 6666166.
3664 coll. Suppl. 6. 8, 9, Pers. syn. p. 514. Nm
646641. 616.

Stipes coriaceus, 666 6116116,611611116666666111-
bue cin gitur. Ρ11666 centro depressus 11616611-
6611166616, 66661116666, 6-4 unc. latus. Pori 11666·
scentes. ”Matrix 6666164616 661, 6661 radix 66666-
616, 6566651666, qua, (1666 6666666166 crescit ample-
6116681666611661114611661 glebas 1661616ρὶ1166.
curbones & quaecumque in terra 6466166 repatiantur·⁹
161661 c. Η666 61161166661616 & irrigata¹ plures
per. 66666 producit fungos 16 suecia habuit Gadd,

qui analysin dedit (V. A. Hand! ¹797· p 94.) (11.
1.1. c. c. 86 Marc. Aur. Severini epistula de lapi·

616 1666411666 Patav.1649 In cibariis 16666116616666,
5666614666 Neapoli 66 usu frequens. In montibuslta
ἐς 6451140466 pei regnum Neapolitanum, Pontificatum

41². melanopus 66 infundibulum, pileo carnoso leii-
to infundibuliformi albidb·fuligineo, 516616 61-

hidis, stipite firmo 6661614666661616.

801. Pers. syn. p. 56616. 6166. 4.,,1 ι.

8666664666. 161566, 54116. crassus, deor·
661166666 inci-,assatus Pileus 4161666,166616,ι6·511116
16666. Pori minuti,- rotundi In 611616 666616 86666·Ἰ

mm 6666666 116. A'ut. (6. 6.)-

 

