roLYPonns.

Muri (Bu-3.) 1'011. p. ³4⁴

:nn-idun P. - 38¹
mxu-ia rr. - 57⁰
„mm-ru Fr. - 362
nime-1·- rr. - ³75
nitidu· Ρ. - 379
nuqua· Ρ, - ³7⁸
naor-tun Wull. - 375
nffiainnu Fr. - 3⁶5
ovim. somff. - ⁵4⁶
putemn- 1-·r. - 3⁶⁹
poninn Μιγ. - 5⁶¹
pum-i- ι.. . ⁵5⁰

,mun (Mi-n) r-u. . ³49
μ. apr, P. =. 35⁴

ρωποι, ενιΑ - ⁵7²
pop-mm„ (sa-um 2) - ³⁶7
pub-scen· smum. . 5⁶7
purpura„ εἰΑ . 379
„duum Sam. - 5⁵⁹
mmm L. - ³⁸3
mmm, ςειιιιιι, v- ,ει
nti-ulum: - 385
mhi· smum. · - ⁵7⁵
:hos-11¹·- Fr. - ,ιο

ιωιιιι Α, s. . . 57²
rut-um· P. - 515
turn· Schrad. - 379
snlininn P. p. 376, . 3⁶⁶
:snguine-1⁵ L. - . 37⁹
ungui-olomuc A. Β. . 3⁸3

nnn: Rhana. . ⁵⁰5
nri-li· Fr. - 57⁰
Sinna-in Fr· - 54⁵

. 3³¹
- 56⁵
- 577

ainnouu· Fr.
Saloni-mix Du}-
spongiam: ⁸012.

‚pum-n· Sam. . 55ss
‚qm-ww· }¹“³⁸.· Ἰ {33
ῗῖιῗιῖἓὲῗᾎ. ν’ - 35!

. με
. 5ος
- 378

subm»- Schrmz,
subenm- mam-nn.
nunquan-us rr.

namqu-mm. ι.. . 34⁵
sulphuran- Bull, - 5⁵7
nupimn διν, . 376
nunqua· Ε. 2 5⁶⁵

³¹9

Sehwninffii Fn'u p· ἐι
unuin-uli· (Fu.) 1⁴1⁴- ω

ιερλιοΙιι-ειιι Fr. - ³6·
ten-nri· P. - 315
tun-ulnus Fr. - 3⁴·
tom-monn Fr. - 5⁵¹
'rub-nnn Jnuq. - 5⁴7
tub-nuhxu- Du. - 5..
alm-nm 5ου. - ³⁶3
unuh-nnus ε. . 3
unium L» - &gt
vnn-mix Du. - 3⁸5
ntur-rint P. - 3⁸2
varin! F. - 35,
unnim„ x»- - ³53
uni-010: 11. . ³⁵³
villosus Sw, ν 3⁴4
vium-ne Fr. - ³73
mnus γ. - ³⁸:
vulgaris rr. . 5⁵·
νὴιρίιιιι ιιι . 5⁶¹
nuth-opu ἕν. - 55, '
x-ntlun Fr. -ι 373
ιαιιιιιιι Nus .. 353
muman Fr. . . 584
romonum„- Pr. - 5⁰5
fumun P. ¹ p. 31 - ⁵77
Fut-uun Fr. - 2⁸,
mnam vr. - ¹95
rumor-s Fr. . ,θ’ .

mmm Holmsk.
mmmm: Nm

(ιιι 377» μιν· 4⁴⁴:

-ιίι

numm P. . ⁵¹-
sel-nZOPHYLLUM Fr„ ³³·
commun· Fr. - ib.
SISTOTREMA Fr. - 456
<annuens P. - ἢ,
SPARASSIS Fr. - 46⁴
emp. mar. . 4⁵6
ενᾼτευιΑΜΑ 1². - m
fluia· Ρ. . ⁴³1
Suum . μ’
ἰω-ι. rr. . 2⁶,

muno-u rr. . μ, ‚

 

nbi-tin· Ρ.

neuin· P. ¹ ⁴⁴⁸

· ⁴55

’tunnam-1034 lm. . 4.. . ν

