1111111111. 4⁷1

³5· C. pratensis, empitosa, 11111,1111111111, 11.Ι “
,- mis brevibus geniculatis 111111101ῑί1, ramuli·
subsentigiatis.

“ mill. par. t. 1111. 1111111111193. 0111. 1111111011.
Fl. Dan. t. 836.f. 2. Bolt. 1. 114. (var.) 01. f·-
stigintn. 111111. 353. f. D. Ε. Εἰ Linn. ad part.
Holmsh. 01. ,1. p. 9⁰· (1. 1111110111. Pers. 001111,

p. 5102. 4.f. 5..9111.μ.590.8110111101150.
¹ ’ Statum curta, subobconica. vix 111111111111.

rann, 110101, monentibus A. S. 11187, 1111111111· ’

viscosa. Remi 11111111,1111011111111, obtusi, Grtmn .
1111111 'plerumque intricata. Inter muscos in pratis«
Sept.·Nov. (v. 1.)

11, C. corniculata, 111111, 1111011, gracilescens, 111.
111, bie 111111110110-1111111, 1111111 1011111111
uentu.

flaji syn, 1. 24, f. ς. Han. 11111. 1119. el. mumidm
Linn. 3111. 1170. Fi. Dan. 1. 725. f. 2. 11011111.)

01. 1. 137. e. ie. Sowerb. 1. 157. 0. 1011111111.
Sehoeffi 1. 175. 11111)... p. 589. Nus syn. s. ¹5²0
ῗαζεὸκφὶ. 1. p. 149. (1111. furente. 1111011111, ,
·- 1101101111ῑί10111100101111111, 11111111, 11111011,
licea, excepta basi 1010101011, gluboerrim, 101011

nitido subvitellino. Ramuli elongati, 1111011111,

1111001111111111. alii acuti, 1111111111. 1131111111οεί1 ,

1111111111, autumno seriori. (1. 1.)

Occurrunt npud 1111111 duarum 1111111. 1111111110ιὸ,
null· 1111111 nimiu, 11111011ιί00. ' “

17. C. 1111111111101111, 111111,111111011, cml· teo?
1111111110 1111110, ramis inaequalibus comet-j
gentibus 111111.

Radix fibrillosa, 111110ιὶ1ιί111, cupra folia dea
jacta pinon serpens. 01111111 1110111101, bui 11-
1111111110-11110111. Rami 4·6, 1111 rumoni, 1111111111·
1111111111 11110111111, haud caule tenuioribus, 141

.- 11110. longa. Colore immutabili 0111111110 distincto,

‘ln pinetis Smolandia‚ 1110. 0111111. (1. 1.) ·

 

