ι stomun&

, ἕπε

sommis nm. ‚.3zsfcmvffl1aratzz. fis.

ancus suu. - 393
budius Frics , ·· 592
bovinus„ L. - 3⁸⁸
calopus Ρ, ¹ · 390
castaneus eun. ι 392
cyanuscens Ball. · 595
edulis Ball. « · 392
felleus Ball. -394
fluvidus Fu - 587
floceopus Vahl. . · 395
granulatus L. · 387
lividus Bam · ⁵ 580
luridus Sabas. . 39²
pqchypus Fr. υ 39·
parentinus nult. - 389
piperatas ssuzl. · ³88
rudican's Ρ, · 390
σοιὴοτῪΒ.) Fr. - 395
Sistotrqmn Fr„ · 389
·subtomentosus L. - 389
czssssszfizwff· . :222

cANTHAnELLus Als- ³²⁶4

albidus Fr. . 31⁹
alveolar. (Mer.)Dec. . με
tarantinus (Ag )Wuzj.. 3¹8

abietina P. A. 8.
acuta Sow. ’

2 4⁶⁹

umnthyntinn lull. α

angustata Ρ.
anomala Fr.
223201352353

argillam Ρ. ’

aurantiaca'l.

Botrytis P.

hyniseduf. .
canaliculas· Fr, ,-

εἴηκαὶ Ball.
contorta Ηοὶηιεῖσ.Ι

’ coranoiflos Sow. ·

Coralloiden L. rr. -l ἱ

coine· Batsch.

corniculata Schoeff · .

crispula Fr. , ι - ,
aristata(Ram.)Holmsk‚. ¹

crocea Pers,
delicat· Fr, ¹
falam Ρ.

‘fistulosa Holmsk, ⁶

naenia· tr. · ·

flava Tournef.

*bryophiluufflnrffi- ³²5 flnvjp„ p, ν ἶ
ciburiusi'r. ' ⁴31⁸! fumo„ P,

cinereus (Mor.) Ρ. · 3⁸⁰·
clavatus Fr. · δ”
Cornum ioid.(Pez).L.· ὄπ
crispus ἶΜη.) P. · Μ
capularis (M.)Wahz:b.· 5²5

fimus rr. 1- ⁵14!

galeatus (M.) &hume μ4
lobttus(Mer.)‘P, - 3²3
inuncans (Mor.) Ρ, - 32⁰
fflusaeigenuumg'.) June ἐκ
υυῖἷῗῖιῖἷῗνῗΜ’) ΜΣ ³2²
rptirugut (Helv.) null„ 33
ἷῖῗιῗῖἷιῗῖ (ξὲη.) οι.. [525
tuhaeformi· (sz.)lull‚. ⁵¹9
umbonatun P. - ‘⁷
violaceus Fr. . 5¹9

ndu121u1(Mor.)t. · 3²¹

fragili· Hozmsk. · ζ
{uniformis low. - .,

fumun Ρ. “
‘iurem F.
Glouoides J.
granni· Ρ.
grim P.
helvola P '

inaequalis Mall. ο

juncea rr.
Kunzei ῘΥ.

Lauri Broc. · ·
ligulasffioeff· · ·›

macropue P·

marathi-n Μ’ . ξ

muci'da Ρ. ’

nigrim Ρ.
palmata Ρ·

pinnum-5· , ·

 

