⁷ Ratun-iustis, 411

1,, Η. fusco-violaceum, effusum carnoso-floccosum
violaceo-fuscum. ambitu fibrilloso albicante aut
violaceo, aculeis incisis variis.

sisi. lusco-vicl. Eiriub. 11115311. p. 311. 5
Forsan potius pons H. uchraceum locandum,

cum etism rellcxum dicitur, pileis dimidiatis, im·-
, bricatis, 'superne albo-tomentosis, interdum 1111115·
’ variegatis Ambitus varo 111111ρί11αῆ11111131111511-’
‘ mis putridis

1’5. Η. uiride, effusum, tunicatorum, mollissimum,
11155111,Η aculeis erectis crassiusculis difformihusJ
su incisis. · -

Sisi. viride. A. Si 11. 1611. af. 4. ·

Subiculum tenerum, digito tritum evanescens,
ctomento 11111111 in membranam nunc totam ad-
{pressam nunc margine passim reflexam conflatum,
’55]1111111111111111111111111111111. Color dein expallens, fla·
vicans. Aculei 111111οηὶ11,11111.11111111151,111111 ·
conferti. Aac ligna alneu. Arsi. aut. (1 ic)

Ε .

ἰὶ

‚⁵⁸⁵0 Η. Burbu ζ3111111, effusum, tomentosum ,psillirlo
album, aculeis teretibus pubescentibus, apice
aurantio- barbatis.

’Ἴ Ball. 0111. 481. s. 1. With. ars. IV p 357 81111111.
⁵⁸ 1. 513. Des. fr. 2. p, 109. 8111111111. 1. p. 151.

” Subicul um membranaceum, ad latitudinem pc

dalem& ultra expansum, a tomento tenuissimo

,ς contextum, ambitu byssino albidiori3 Junius album,
-tlein flavo rufescens Aculci simplices, 21111. scre
Ε1111151,111111111111111111.1111111111111111,11111111 Aestate·
51111. (vs s)

’,.7 Η. fimbriatmsm affusum, membranaceum, sub·-
costatum, incarnato rufum ambitu fimbriata,
aculeis granulosis dein multis 1111 ἲ

Sint· fimbriat. Pers. 011 Mys 1 7108ss Syn. p 553.Ι
A S p 165. Frirs Obs 1. ρ. sas Ι1151111.1111511.

60001'5?

 

