· 141111. 4ι4
Ι1111, acuti,¹ integri, 11111111111. 'sabin integru'u
stipite 1111111111 A; S. 1. c. forte 81 immarginatum,
ninivis longioribus tomento effuge 11111111. Aa
ligna Fini, Abietis. Per annum. (v. v.) ’

1. Η.11111νί1111.11.4111111“11“11111. pileo upongioto Pium*
· 1111111111111111..1111111111, μοις.. .

1. Η. 111111ῗί111.ρί1111 1111414111111 1111114111ιί1, uu&
» 1111 111111111111111111. 1111111111. gen, p. 11ιὶ 1141

3. H. 1111111111, pilei· eorinceiiglnbri· 11111411111, neu)
1111 albis. Mai-¹1, 1. n. 7.

4, Η, minimum, 1111111111411111111.1111111111. 1111111114
cum, 11111111 1111111111 crestio. Bali. 1. 171.

Micheli 111111 speeiem 111111111111 colore 1111111114 '
1111111111411 1111111111, - 14111 legi 1111111 Η. tommo,
1111111, latium, 11111111111111111111111111111.

1111. v, iisnpmirnsi·

01111111 Pers, 11111. p. 5⁰· Hydnn 2 8111111. 1111414

1111. Pers. syn. p. 552. 1114111111116, 134. .

CHAR. Resupinatug effusus, pileo 1111111 011114 ·

»ternio ubinue adnato immarg'inato, in ambitu 111411
byssino. Tenues, lignatiles.

lor tffs Aculeis (equalibus, 1111111111, integris. *114
111. 4

ι. Η. 1111111111, 1111111111, pileo ossiiterato, 11111114Ι
obliquis longissimis pnndulim Pers. 172560. ⁴

Ad ultima Merinum 11111111. Subiculum 111
1111111111. Aculei (11111111111111) 11111 connati,⁸
(1111111111 spectant 11 ligno 1111111111111111111111114
1111111111· longissimi. Aa 1111111111111 Misnioe. -

,1. fl· membranam, effusum, tenuo, glabrumsfulff ··
', ’ ·10-1111111111111111,’11111111111ᾱὶ11 rectit.¹ '

. ⁸ zan. 0111. 111. Ι. 1. Samari. 1. 411.11. 1111111

Nostrum 1· 51111111. (1111111111 P. 11111 differt re<
1111111111, 1111111 aculeisque ,equalibus 1111114111. Am·
=biiu= vix distinctus. 11111111 pallidius, demum subi

iuncum. Ad ligna 11111111. desi. 41. v.)

 

