ΙΑῙ4444. 414

Ρ114144441144, 14441 4441414414 4114441,Ι imbricatae
concrescentes, lavitar 4441444041, azoni, uncialec&
infr 41444141 neutiquam pomai, 4441144 currendu-
positi, subinde connati, longi, 404444441441114444-
444 integri. Passim 411444404 6 ramur Fag‘c Act,

v. v·
14411 papyrum, niveum, 441111444444414444444414
glabrrs 1444114444, aculeis 44144141114444 nimplicibuc

multifidicque. Wulf.icm0‘)iac'q. 0011. -1.·p. 545. ’

, Membrana tcnuir, exsiccatione rigidccccur‚ iu
1444444441 squamas semicirculum aut oblongo· 0443
4444014104444444 Pilci convexi humidi flexiles,
arcer 40444444 4444414414 interdum crispi, margin·
integro Aa 1444444 prope Clagecsurt.

44 1144414140,4114144444414444444414 plicatis 1144Χ
vis, postica 4404444414, margine aculcirquc 114,
stantibus magnis variis ineis 14 candidis

8144044 A. S. p. 464. 4. 6. ί 7 succursurum. 111141, .
44441. 4114434444. 50 1044444 minor.

Maxime 444440411111444444144, optimc ab& 8.

(1444414441 Ρ4144444444144444444441444444)4441,441144141144 ·

8411414441144,4 basi atipitiformi 0004144411 14414444-
(11144111044444, unciales 14 1441444 squamis pilosis lon·
gir lavi bus arcte adco cupressu, ut superficie· 10-
14 ruguloso-loeviuseula appareat. 11444141· ru hymo-
44101441 dictant, praecipue 1441 productae demum
144 4441444444 14411444440411, substricti 814. M

ligna Pur foco 1441114414444144. Α41,1411444. (4 r.)

12 H. crispum, pilcis coriaceis 10144414 squamati&

441144414444101444414,44444144 aubpurrcccir 44441414 ’

imbricatis pallida 444114.

· 34141. 1414 114194 4 4441. ¹· Sim 04. r· 444.

11114444144144114444, 1441 multa 44444444, pilcis
planiusculic 4111414414 cri'cpic irregularibus imbrica-
444. Scires 44441144 aut 1444414 caurus rufofurcua
4401411000444441444 41440ῑί4111. Ad truncos twfw
1444114044(414.)..

 

