'‘Tg-14 ¹ AGARIGUsae

subliquesenns Ball. 1²·604 unhrosus 1².-
subtoflexn· Otto ι 271 ung=*÷nosu⁸l'r.
nubtilit Fr. -302 vuinus Fr.
subtertusl'. -m urbicus Fr, π .
tuffruteucon· Bm. ¹27 urhun fr.
sulphureus nun. -110' urum Bull.
⁷ supinus Fr, -142 uruinunf'r.
ovaveolum sebum. - 91 astulis Γπ, · ’
⁸ malnis schum. -294 uvidus Fr. ..
- temulentus Fr. -2'63 vaccinus Μεθ’, . 4²
tenucollus P. -131 vagans& ⁸. ¹⁹
⁸ tenax Fr. - 29· vaginatus Bau. ⁴ .
ωσι· Sehoeffi · ⁸65 Vahlii seham.
tophroleucuss. · 54 vaillann Fr,
terginunFr. -128 varinbili· P.
· , {argivorum rr. -303 varionolorP.
tenulntu· lun. -1851 voriogatun Ρ.
“ ’ἱὴιῇομῐυεΒὶιῑὶ. «- 71' varius Sohoeff.
thelephoruuP. -252- vgnipesfl'r.
·tigrinu⁸ Ball. ' -176 vatrideosus Fr.
tithymalinus Scap. · 71 vellemus Fr„
togu·1ar1'sBun. 44Ῑ velutipos Curi.
terminatus &baffi · ⁶9 v· txieosua Bull. .
tornatus Fr. · 91 anuslull.
'torpnmln -299 vorsioeolor With. .
¹'torquatus fr. -163 vervacti Fr. ¹
tortuosus Fr. -256 vespertinus Fr. .235
torulosuffi -18¹ vibrutilin Fr. .227

&achelinus Ἑρ -154 vietus Fr. 5⁶⁶ ,

:r‘tgnssuussrbu QZ go}:coo·foiforogst1'.h.glg
ἱξοξηίιιῑιιξι. Sohoeff: · ¹9¹¹ v531.{:3,l},‚vu⁸ NJ 5²¹7?
trichoqu. , · ¹⁰3¹ violamus Otto . 75
· tricholoma1.80' -97ο νὶιμιιιιΐνζ .· 48
, tricolum. S. ' · ¹⁶⁶ virginem Wulf. ¹dw
trivialis Fr. -65 vindis With. ·9⁰
tnsslaeformis Fr. -1844 vitreus rr„ ,14⁶
tuberculosns Sohoeff, · ΜΦ volemus rr. . 69
*tuberosus Ball. -1331 volvamus nun. ·278
Tuberregium rr. ³743 vulgariul’. .²6⁶
tumidus 1¹. · 4⁸} vulpinus Sow. .275
turbidun Fr. · 2⁰55 xanthopus Fr. ¹
Ι turbinum· nun. ,225 zephirus tr.
'turundmffi =·¹⁰⁶²Amnm1². ' ·
tylicolor Fr.
Ι ”dul P·
almatius tun.

umbratili· fe.

 

