Aemcus. ’ 5η

loueopm Eum p. ⁰36 multicolor P.

lignus Fr. · 32 munli· Sow.

ligunilin P. · 94 mur'exdusf‘r.

limonia· Fr. '²¹5 mutianus Fr.

limatus Bull. ··¹52 murmannus null. .
Linkiifr. ·2o4 murinus Batscfn. .
longicnudusl’. , ·248 musenius L. 1, >-
'lubricus Ρ. , ·252 muscigenus schum. .
lucidus P. ·235 'muscetum Hoffm‚ . ·
lucifugueFr. ·258 mutabilis Schoeff. .
lugubris Fr. -954 mutilusFr,

luscinusFr. · 87 mycenoidesFr.
luteoalbusBolt. -152 myomyees P.
luteovirentl’, ⁴- 41 myosotis ἓν.
luteusHuds. · 55 myomrusFr. ⁴ '132
luridus P. - 65 Nnnus P. '³200
.Schaeff.(A.Schoffori)· 40 mareoticas Batscln. ’Ἧι
macilentus Fr. -131 nahulain Batsch. · 25
macropus P. ·2¹5 newtorBull. p. ⁶4st ς ·
maculatus A, S. · 45! uehens fr. ηοξ
maculosus P. · - ²53, nemoreus P. .
majalinFr‚ ··205 victitans Fr.
malachias Fr. ·⁰³8 nidulum P. .3
man-gimnus P.⁴ · 1¹3¹ nitens(gleupn·)Baml;. ,ξὲ
mauolt—1³ Fr. · 84 -(luteo·) Vahl. ,234

mastoideusfr. · 20 nitidus P. , 5⁵ .

mastrucatus Fr. ·¹9⁰ ·n1veus P.
maurus Pr. · · 1⁶8 “ nucisedus Fr.
mathus schum. ¹²73 nudus Bau.
molalencus P· -1141 mutans Fr.
melanospermus Bau. · 283 obliquus Ρ.Ι
ῃιεῐὴηοιάεεβυῑὶ, -20⁶ obolusFr.

·3u y

melnen· FP. · ¹3 obrusseusFr.
maneus Vahl. »3¹⁵ obturatus Fr.
mordatius Fr. ·29¹¹ obtusatusPers.
metamorphos Bau. · 23! obtusus Fr.

metachrousFr. · ¹44 ,ocellatuan
metatus Fr. -172 ochrnceo·huse¹1cMey..153 ⁴
micnceusssult. ·3⁰9 ochroleuc=1⁸Schoeff..,34
millussow. · 9² odorus Bau. . 9⁹
miniothr. ·1⁰5 oedematopusSohff. . 9⁶ ·
miti· Ρ. · 1881 olearias Dec. ' ’²75
mitissimus Fr. ο 69Ι olivaceo·nlbu=fr. . '¹
mollis Schn'ff. p. 274 · 184 οἳοτιιιιη Pr.
molybdinusssuu. - 49 oniscusFr.

montanus P· · -293 opicus Fr.

mucidus Schraa. · v28 orcellus nult,
mucor Bsstsch· ·155 oreadesssolt,

 

