Cotyntiil'toe. w

Tribi ΠΙ. CORYNOIDEAE· Neon. ·

CHAR. Simplices, solitaria l. caetpitotoe, bai
attenuatae. Terrestris, raro epiplytoe. · . · ·

=t 5¹· Cpistillaris, solitaria‚.maglna‚ glabra. e'flt·
.vo-sub1·uf<scenrsi tursum incrassata obtusa. 9

fungus clavatus lte. Buce. Mus. τ. 507. Ruit. Hal. 21¹·
102. Mitt. gen. t, 37. f. ι. (iunior.) f. ι. vetusta.

Ἰ ΗΙΗ. helv. ²²o4‘ Clo 'pec‘ l· Ι, l), ἦ do oudo ¹
metlt. ,πό-13. Gl. pistilluriu. Lina. Suet. 1266.

A· Set . t. 169, ⁸7⁰· (timon.) uiuet. El. f. 46.
butt. t. 244. Sowerl. t. 2772 man. t. 1255· Holmsk.
0t.1.p:12.·1²ers.comm. ρ. όι. eum iuml Syn.

p. 597. Schmid. ic. t. 4. f. sup. Su. Boi. t. 504.s.1.

b. mnjor, apice dehiscens 1. deprensa. Muti. l. eps.
ὅ. ci. uirium. tuiis. u ua, Halmii. p. ius· s
ic. Su. But. t. 504. Ῑ. 2.

Omnium maxima, subsolitarin, junior cylindri·
ea dilutior, dein eximie clavata, laevis3 senescens*
-obtcurior‚ mollis, plicato-rugum in luxuriantibus
'apice depressa l. tripartita. Varietates e forma
mutationes non constantes, praestantiores Bullinrdi
e colore, a) rufida, primo lutea, dein rufo-fuliginua.
· b) fuliginea, ‘primo pallida, dein subfuliginea. c)
ferruginea, urimo sordide lutea, demum ferrugineo·
lateritia. ‚In fugitis, prucipue calcariis, ted, fit solo
Ι arenoso. Aug-Nou. (v. v.)

Divum 01. pistillaris Lour. Coeli. p. 698, albiti, w]
‚pitia edulii, in fimo ,Elephamum nuscum. ’

32. C. ligula, gregaria, oblongo-clavate, obtusa, ju·
fuisti: luteola, dein muscenti-pallida, basi! til·

ι ᾗυιιίἓῖ. Schruid. iant 15. js. ny). Ilipam t.837‚'-f. ¹
ἲ.. fli?'l3l.⁰⁸1⁸tu01¹‘.3‘' ἐξ.. ‘5531 ..ἐξὲξ tuit .
:ab ffizsti. Bet. t. 504.. f. 3. -11011, 6 Schmidt

lt. vetum. cl. ligula. Selioeff. t. ¹710 cl. pistillum·
Satrant διο. Cl. schmitt. ie. t. 4. fig.. ins, C. lign-

η Ῑα lc pulvinata. Pers. comm. p. 65, 6⁶. A. S. p.

· 2189. Sc. euthimii. sctum. san. ιι. 404. mona
088. ’ · ι ’

 

