' > introductis- 111111· ’

,111 supsriorss subdivisiones omnis gsusrs ssosq
sim non proposui, cum pluis non viderim. ¹sin.
gula subdivisio cum correspondens· piioris subordi7
nis⁴ conferentia v. gr. Helmisporis & Bstrytidss.¹
Sporidia ‘sio iias Helmisporiorum eadem 111111 ιο
fibro 1111111111τὶ1, interiores Rscodii &c. 3 in gena.
:e mucedinso (Helicospors‘o) optim· evoluta, Jam.
11111111. Link in Clsdosporis 1111111 in sposidis abiis
notuit (11.1). ·

ιΗ-Ῑ· 61111111111111.0111111178

Gsnsrs: 1. C ssosporsssm 111. (1111 ΠΟ).

, - 1.Α1111111111111.Ι.11.(1111111111)Ι

.'.. 7,. Epichysium Tsd (1111111111)

Antennarism hujus loci non dubito. cf. Ram..
dium. Ι
ffiss Hymenoirichil. Geogenii- 'Issomycetesters
, 1111111111 Nses. Rad. Mycst. p. 7.
Ι Gsnsss plurima3 typi sunt·
.- 1. 0111111111. Lk. (MM0HM).
.- ’ 5. Rhizom'orpha. Roth. MM⁸HU1). ¹
5- 4. Xyiostroma. Tod. (MM2HH).'

' Medium inter Rhizomorphsm & xylostroms Rhis.

1111111111 Fr.- Horum 11111111 quam reliquorum -

msgis dubis, 111111ιά1111

,0111.ΙΠ.8ῙῚῙ,ΒΟΙΒΕΙ. 811111111111Ν11171.371
Huc pestinst vastum Stilborum 1111111171οᾶ ¹
proprium 1111111111 necessario 1111111111611111Ι
sd Hymsnoirishos 1111111111 Chordosiylssm Tods ,

¹ e 11 110191111111111111111111111. Tod.

 

