mm· Ρ1111111. tt*

‚ ¹1. 11111111, fulvus, pileo, carnoso, squamis ration
1111111 11110111, lamellis adnexis, ttipitn fareto
glabro, annulo parvo. ’

Matusch. Sil. 1. 331.Lumn. Pas. ρ. 5¹7· 111111. 1. 91.ιι
3111111· t. w Pers. syn. p. 269. 1110011111. 1808·
Ρ· ¹3·

M⁸ss¹¹u¹‚ tubcoetpitotus. Stipes aqualis, 426 unc. ,
11181111 ‘xpe adscendens, intus 1111101111. 11110111 2·4
¹¹⁰· lamb convexo-planus, tarne sulphurea amari·
Ιῦῒθ· Lflm· olivtceo-pnllidae, dein ferruginea

ynnulus patulus striatulut. Ad terram dumosam '
ept. oct. (v. v.) ¹ ’

. Α. canemus, pileo lacunoto citrino, villo atti-
(10111100 uniformi, marginem 1111111 squamu-

1010 conspnrw, stipite 1011101110, snpra annu-
lum reflexum squamuloto.

11111011. 1. p. 48. Syn, p. 273. (17111111 ex errore
glaber) Friaes obs. ι. p. 5 ΕΖ. Dan. t. 1675! d·
metopas, Α. S. ρ. ¹5¹· A. incrustatus. Stdnm. p· 254·

1¹· pallidum· pudicus. Bull, t. 597. s. 2· ⁴

solitarius, amplus. Stipes vendut, 4·5 unc·
tngus, 1 unc. crassus, aequalis, raro hutbutus. An·
ulus magnus, superus, striatus. Pileut convexo·
xplanntus, 4 unc. latus, disco carnosus, de cetero
111011. Lam. 1111111, secedentes, argillam, 1³r⁰
iolascnnt, ut in A. collinita, affini. Ob (1011τῖ1011-
11ηΡ111001111 potin· A. macrop. Pers. crederet,
unc tamen p. 2¹5 attulimun. In silvis montom

bique. &fud-Oct. (v. v.)

. A. iugularit, pileo carnoso glabro suhargillaceo,

dmdm rotundatis, stipite 0110 glabro, annui
0 ῐθ 010.

3111. t. 595, f. 1. Pers. syn. p. 262. 111111. nmo&

Potiu· propo Α.111111111111111001111111101 tumn
. proecocit varietas. Stipes 3unc. longus, ὅ ¹5¹¹·
11111111, 11111ε11111111, fragilis, pallidus. annulo albu·
ileut mox planus, 3 unt„ pallescent. earo te·
1111 molli· alba. Ltmtllae nutriente, sububam,

Q

 

