‘'3'31229 · 660 -.

gri 6661106061166 truncos Em, Mutae. Auta
V V
ἑ '.Pc}iiam’us³ 011666, pileo carnoso laevi glabro,

poris curtis exiguis :equalibus mtogmimis. Fr
0bs.-.1 p.125. ¹ ·

“ Affinis priori. Cafo mollin. aquosa, acidula,
papate stipticus· ΡΞΙεηε· subtenuis. uncialis& ultrn,·
uzonue (juniq'r 0610600066), 'margine tenui 06666,
subinde stipitum laterailo'm brevem (B. 0666666606Ι
Pers. sym p. 5246)· exserenu. Pori· rotundi, domum
convexun 00061660,- aad humore bibulus aquoso»
albidus. Aa truncos Betulm Aut. (v v.)

4 P· 6616106606, albidus, pileo inaequa'li 6050168111
,ι’ bro, pos 101660061061001660010. ·

80'1. satira& spic p. ι66 Pers. syn. 16143. AS. p. 054,
2: B. ubuum. hyn.- Hau. 1250. (0166160 spodium.)

-Fungus vatin 113660ομ magis 1.- minus Ι,066100ιο0
:abstantia 000111, fibroua· fungo exsiccato friabilis:¹
,Pozi intlgri 66 laceri„ (16οτ gravit. sud non inf
gratum .’'Ad {igno 9066660 domest tuost 6. m silvis 06
truncos 6600 0600010606 Amer. 6066000606166,ἲ

mov> .. · ,

¹5⁴³ Ρ tacteus, numus,- pilao carnoso invi pub-2·
.- ..000010 pori· 6ωο601616αο 100061660. i:

· *·-616660660, 1606600,611000106,.ωο1110,10]6010001,
ptico. Pori plani, flexuosi, sed valde subtiles&
’1606166166 ἀόηῑσνοωιιὶιιο sistotrmoideo· lacer

ti. Substantia poris angustior. Aa truncos Fax

Bc 66 (v v.) -. ,

·6. Ρ.Ι 66616661,- albidus, pileo carnoso 5101610, mm
³ ΙΙιςίιωνςιῆοκειιιο, potin submotundis.

⁸ 6011106οΜ1505 ¹adm-242 ;”
111116,1ω1611061ι66,1110104660 01601606, ,16061
31160016, xuno. fere crassis, subropandis. ’601016
..mr tubum. odorenausoosq, saporo ingrqo. 6
2166( W? ,1, flavescens Ad truncos 1666 a

 

