,ι AGAmcns. ⁵0⁹

 
   

 

  

 

austun h. p. ⁴9 amhae-m Fr, . p. 3.
decipi-m P. - 236 Ery-gii Dea. - μ
duom-nu Fr, -·. 5⁶ ιι-μιιηριιι 1². - ιιι
anum-u.. Fr. - ιιι enen-noia„ ει - ‚50
ιικιιιιε Fr. - me ι c·- ιιειιιιιι Wutf - ις.
&naqa-mu. ειιιι. - 30⁹¹ En· ιιιιιιιιιιιιιιι Maey.. ¹⁷⁵
ιιιιιιι-ιιιι Fr* - 15 ιιιιιιιιιιιι γ. ...ης
ιι mmm nm· - εγ mmm· Fr. . ..2
ιιιιιιιι ιιι 1 - ιιι uem-n Fr. . ,7
ιιιιιιμιιιις P. - ιιι enon-m- sshnffi - ,ι
s Selium. - ιιι exulis ᾖ. - 216
- 53, „pamm ι’, ». ¹7⁹
- ιμ’ ιιι ι. mu. ιιι. - ιι,
- 275 tuin-uus· - ης
- 252 f· Ρ. - 243
- ¹⁵8 ιιιειιιιιιιιι ιι Ηιαιι, . ²8⁸
- aas ιμιειιιιιιι Fr. . 5,
- ες, ι 1⁵2..- Fr. - 57
. aaz {num P· - ¹⁹7
. > ¹9² fib: ίιιιιιιι ι P - :Q
ιιιπιιιιιιιι Ρ. - ιγιι fimu- 1³- ιιι, · - ιε,
σιω ιι ιι Ρ - ‚aa m ιιι. nun. - ιφ
numm.. m. Ρ. - ³⁰5 rur-bunun Βοιι, , 4·
d zupus Fr· ¹71 fim toln (P 7) ι son
dome mc Μι, - 51. ιι. ιιιιριιιήι nau , > 30⁰
dn· ιιιιι Βαιε - ¹84 ῆιιιι nnn Fr· - μμ
dmum Ρ - ¹80 ιιιιιιιιιιοιιιιιι Ιώ , - ¹⁸⁵
ln ιι Bau - ¹2⁴ ssnoecnd ιι Snur. ι ΙΙ
ιι i on . 176 summm. fluunt», .. ²⁴0
ιιι fluet.. - 35¹ num-tuh·- Pau, . 7¹
ιι. Ruth. - ηδ’ ss-vidu· Sel-aff, - ¹50
:etyp ιιι Fr. , - »aa fluum„- P. ι. ι 4¹
ιι-ιιι ι Em ch. - μη naum Ρ, μ ιιι
elan-s 1² - ¹49 nummu Pr&- κ 74
num-1 Fr - ¹9³ mus Me . - »77
ma ιιι ιιι Sel-aff. - ⁵⁶ ῆιιιιιιι ἰ, - ¹⁸9
οριιιιιιιιι Fr. — 238 tnui-:fi — ¹³5
„amm-md„ ιιιιι. - 5¹3 ιιι-,ιιι Ρ · ει
qun-mnu ιιιιιι, - 315 sanan-Sa. ιιιιιινιηι- ¹³8
ιμιιηιιι ενι - ¹ ε mmmm, ff», “3⁰⁵
οριιιιιμὶιιιιι Ρ. - ¹ 9 ιιιςιιιι P.
epiph quug ι - ¹39 - Βιιιιιι, - ⁸⁶³
epm-:nun ευρ. - ¹⁶⁵ fug-„- ςιηι, - 172
«ιιιιιιιιι Fr. - ¹⁴⁶ ιιιιιιιιιιιιιιι suu. - 4⁵
ericen: Ρ. - 29¹ tue-tu· Fr. - ⁴⁰
-ιιωιιιιιιι ιν. ι, s. - ¹⁶⁵ ιιιιιιιιιιιιιιι rr. - 7 ,·
nemin-1. ιι, — Ξ· fulgo-u ι». · - ⁵¹

omna Fr. · w iul-un Du. ² - ⁸2x

