Leuconp.1.imaeium.' A!

1717111179 111711 solidus. aqualia pileus non
f &prmum 11111. distantes, distinctae¹ candida.

*ιι* pileo 1111111111 depresso, stipite maculato.

ιι. A. ιῐὶριιιοιὶιιιι, pileo umbonum glabro oliva}
“’ 'Boo-fusco, 1111111111 connexis candidis stipite
7011101111011110111110 11111011.1.71.5. .·

AlxmacSchqfftguAlmss A. 87178.

A. 111111οι Schu'm. 1. ι’. 7. 321.

8177115171. longus, 3111 ἰιιιιιιιιιιιιήιιῖ1
ι11ιιι attenuata 1111111111, e velo ma'culatus et vi*-
cnidus. Ρ11ιιιι circu umbonem demum deprensus,
.·¹.¹¹¹⁰' 1111111, maraine 11111111111111.Ῑιι 7111111110

411,[νι7111111.ὒ11,1.-011.11..)ι , a

ιι. 114711171171111 ob'tuso 1111111110, gluti·
ne olivaceo oblinito, lamellis 111111011111171111·
que ιιιιιιιιιιιΙιιο 1111111 111. 1. ι’. 2 71..8

11 mamm-72. 8111110171. 1111111111
13011111..·ιι.ι-ιινιιιιι..ι. 1117. ι79.1.ιο...Μ
A. pyxid. Schum. 1. e.

··...ssptinw varians Stipes 2-3 1111. 1111111111, 111·-
inus, aqualis. Pileus ι convexo depressus ιοιιιι
demum infundibulif'ormis‚ sensim flavescens. Lam.
11111111711111711111111111117.111111 specimina ma·¹
7171111111111111111,11114111101110. 111711111111111·Ι

1111111 gregorie, ubique Oct. ·De'c (1.1)

11. Α. aromaticus, pileo 12v1c1nnamomeo 1111111111
subdecurremibus stipiteque cavo maru'lato ιιιι,

sementibus. - Sowerh. 1. ¹44· 11117. p 3111..ί “

,stipem-guno. longus, 741111. crassus, tequa-
111. cinnamomeo carneus albo maculatus Pileuu5
ιιιιι. latus, fragilis, 7111110171, ad tactum nigro·
maculatus. Lamenae demum attenuato adnexa&
81701· (1111111111 aromaticus. An Myxacii species?

1111111111 117117 (ι ic.) Ι

Sectio ultima utique ad hanc tribum 7111111101 ,.
1111117111 111111· 71711110114111111110, scil ι velo

 

