,111 ὁ namucus.

a. Ἀ. calophyll us, pileo [ιιιιιὶιρῙιιιίιο 111111ιί111
umbrino· fuIigiuoo,I lamellis decurreuIiBuu pur

⁶ · puteo rubus mpue subvucoto Pers. 1111)· 4⁶4·

ι ’ Auadhancuriem? Stipes uncialis, crassiu-

’11111ιιι, attenuatus, prImo purpuratcouti-niIidun. Pi-
leun 5111111111. [1111111111. Ad truncos

,1111111111 rarior.

1ι..[·“ιιιιξ 111111111111111111111 11111111.Βιιι[ι.1Υ..131.Ῑι
¹..2 Α. 111111-111111. With p. 171). Ρ11111111111.,

ι 3 Α. nigrinus. Pers. syn. p. '463'0 Quom⁸ itt 111111 dixi

11111111. pertinet.

mcf Taunus, (111ρί111111, 1111111111, 1111111111 lm.
111111111111111111. ‚¹ ι , ¹

ι, „

81111111111111. ’ ⁸

Trib. XVIII. TELAMuulus · ’

LepIotu 11 Gon. sp. Pers. syn. p. ⁸7³· sq ”

CHAR 111111111111ιί11111111111111 ιιι unnu-
111111,οό111111111111111111, sed 111 perfluentem 1111·
’11111118111111111111 deiu' ἰιιιιιι mollior (subiu-
11111 11111 ¹erutus), fumun, ubrillosus3 [1111111111]
lungun 11111111Ρ111ιιι ρΙιιι miuus ιιιιιοιιιι, mnt-
gIne ιιιιιιίι, cumpunuIatusI connum, 1111111111·
1111, uicem, ιηιιιιιιιιῖι ιιιιι I [ι’[ιιίΗιιιιιι Substantia
ticcdss‘· Lamnus ιιίιιιιι 1. ιιιιιιςὶιιιιις, loti, ‹u-
1111111, decoloratos. 8111111111. 1111111. cub} ι»

pal l.ens

mmmm-*wi*

⁶ J) 8111111 huju· periei ᾶιιιιιιιὶιιιιιι Ic 111ῑιιί1ιι ‹uffioil-
[ἰιιιιις uon nutura nolum, ml 11 colotibus uon mim
iu 11111ιὶ1 mutibus, quum Iu 11111 sicto ξι 1111111111,
diversis variant. Ludunt 111111111111111111111111·
νιιιιι, cinnamomum, testaceum 811.. 111111111εᾶ11, 'de-
ιιιιριιι ιίἱῆιιῑει Mycologou quoquo maxim· vannat.

' Nota constantes: ‹3dor superficie· pilei fibrium.
vinem, 11ηιιιιιιιιιιι sitm 1111111111 1. dium δι co
11111111111111111, quotu semper iu linguonum· mr

ulline
· Ι

 

