ιε ΛΘΑΒΙΘΗ8.” f. .-

· striatups subtus· subvillosus. ‘Pistum mg ῃ ῃι.
tra. ·‘³ubviseosu⁸, griseo-fuscus, margin· diluu'or.
Vertucae 'angulata facile sec'edentes. ‘Lm ³2- unc.
lotz. A· ampla Pers. Syn. p. 256 tamen Eadem vi·¹
' detur, In'terra montosa declivi, Aug. «Sept, (v. v.)

11· A. rubescens, pilei ver'rucis farinosit inaequali3
bus, margine laevi‚·carne rubemnte, stipite
’ farcto squamoso subhulboso.

Mich.-p.188.' - Bm. t. 6. f. Β. Α. mum ³007}
p. 417· A. crassipes Ft. Dan. t. 832. (mala).¹ A.
pqstulatun. Schaeff. t. 91. A. margnritif. ΙΒαηιεῖῑ.

¹ 25'12'12134. 242132552?22¹¹‘amf“;2·1‚0¹;0.⁶·1535. ⁸22.. ἴ

b. Sffiff. ι. 261. sequ. affin.

Color carni· rubescens speciei crituium. ‘'sti-'⁴
pes 2=4 unc. longuq. fimus, rubescant, pilea·
3-5 unc. latus, obtusus3 colore pallescente, tlut'a·
ceo. rufeqpmte. tubello, fusco. Lqml. indstipito
striato-prominentes. A.·maculat. et adnatus Schum.
, p. 258, 260. h. l. Sapor non gratus. In silvis et

eampis sterilibus ubique„ &uh-Sept. (v. v.)

. η. A. asper, pileo 'subumbonatm verrucis acu'tii·
,· scabro. margine laevi, stipite farcto attenuato
Π uquamuloso. , ’

Buxb. unt. V. t. 48.f. ι. Am. Han. haelv. n.·2365. Ar
verrucm.Bull. 2416. A. myodes. Bolt„ t. 139.
Ag. uper. Αἰπὺ. d. Schw, 5. Decumi. ¹sr. α. p. 203.
Am. Pers. Syn. p. 256..-

Suboliduae. Stipes vix bulbosm, (9-5 unc. lon-.-
με, furfuraceus. Pileus ωηο. latus. rubescente-
. = fuliginem, verrucis minutis, ‘confenis sordide al·
bi·;’'soep·a1bolineaffus” Caro alba l. incute lo·
ἓξῗῢτιυϋῖω. >In silvis apricis, sape locis deustis.

· c'. v. v.

Sectiones 1 et 4, ι et 5 pmipue affines. Spe&
⁰¹9⁸ diversatum sectionum analow neppo typi

 

