ι ,Hnnuuun‘ ⁵17

eoruleum p. 402, · 406 pardonum Schrad. p. 424
compedum Ρ. ‘4⁰2 papyracenm Wulf. -415
cannatum Schult. ‘4⁰5 pectinatum Fr, 'p 412 ⁴
Coralloide· Scap, -408 pendulum nausia.- 414
uurrugntum Fr. ·4¹4 ,pmutrifn -417
crispum Scuoeff. ·4¹5 pseudoboletus Dee. ·424
cristulutum Fr. ·422 pusillum Brut. ·407
crustosum Ρ, ³ -419 RndulnFr. '·422

cynthiform'e Bull. -405 RamamFr. -410 .
diaphanum senaa. -4184 repandum L. ι, ·4⁰⁰ ι

discolor Fu , - 411 rufescenu P. · ·40⁰
diversidens Fr. - 411 Suchari ὅμως. -416
Echinus ,Suom .410 septentrionalurr. -414
Erinncem Bull. · 4⁰7 spathulntum Schrud. ·423
fagineum P. suh siu.- 423 squnlinum Fr. · 42⁰
fallax rr. ·' 422 utiputum Fr.

farinaceum Ρ. ·419 strigosum ‘Suu

fasciculam A. S. ·418 eubuurnaueum Fr. ’ ·

Ιετιιιςῇηουηι Fr. -403, subsquamosntatsoh,·399¹ ι .

ferrugunsum sabran-416 svaveulenn Scop. *⁴4⁰⁸

fimbriatumksist.)1’0·42¹ tomentosumL. ·405 ’

fraeeolenuBrot. .402 udum Fr.. -422
fragile Ρ. ⁹4¹7! volutimunFr.
iuligineoalbum &hm-4⁰⁰: violaceus A. S. ·
fusco-atrum Fr. · 4¹⁶ virid· A. S. sub¹ Situ-421
wialan. (Sint.) Ehnnbu 4Η munuum Fr. · 287

gelatinosum Scep. -407Hnuuunmunnr, ρ.193ι·394 ’

Hollii (δίει.) Saum. · 4²⁰ Iunonum Fr. ' · 289
HystrixBatseh. -410 Lnsosnnonn rr. ³45² '
inminutum Ia. ³39⁸ Lunum P. ’ · ¹⁹
infundibulum Sw. -401 Lunnonuu Fr. · 2⁰¹
lacteum Fir. · 41² Luuconouus Fr. p 9‚n,· 395
laevignum Sty. ·399L1unc1u‘nnr. · 31 '
leoninum Fr. ’ · 41¹ Mnuunn p, 384‚4082 ' 432
memnon Ρ. “ -415 unuumus Hau. ·32⁶
meluleuzumFr· 4⁰⁶! ernputucmu'll, “5²8
membranaceum uum-4155 fugax Fr. · 52⁸
microdon P. , -4171 Ηιιηιυὶίοίᾰοςῖν, ’ '6²⁹
minutum Senum. .412, lucrnnanswulf.(ssol.)·328 ’
mucidum Ρ. ·4¹6 mollusourFr. ⁶329. Ι
nigrum Fr. ' ,404 Porinoideu Fr. f· 3²9
niveum P. -4¹9 rufusP. ’327
obliquum sehraa. 4²4, serpens Tude ⁸3¹7 ·
obtusum Sohund. .4¹9 tremulosus Schrad. ’ 3²7
occanum Batsek. ·4¹² vostator Tude 25²9
ochuacenm P. -4145Mu00nu2433 p2317‚ · 545
orbiculatum P. · 4¹²! (p⁸ 393, · 4²9
orientale Fr. -402M1Tnumn · 49¹ ·

 

