⁸9⁰ ‘JBOLETU59 ,1

7οἰ11.000,ρ.59. tt. 5. Curiomyeet 0000100000 mali

punici 800. 3000. ρ, 64.. Han. 10010. 23¹1· B. cub·

tom. Limt. Suet. 1251. Pers. obs. 2. p. 9. Syn. p.

506. Fries obs. tt 10105. Tratt. Essb. 801000. p. 100.

= t.. QxNees syst. f. 206. Mart. Erl. p. 444. B. 00-

prcus 80 crassum. Schoeff. 0. 133. 000. B. commu·-

ttit, Bull. t. 393. B. chrysantum. uun. ct. p. 3²8·

¹ 't.490.f.3.Sctrad.spic.p.144. Scitum. Sall. ρ.

376. B. 10001000. Scitum. 1. 0. ut. Dan. t. ²⁰74· Β.
luteus, Bolt. 0. 84. fig. media. . ,

lt. pileo sanguineo gitbro. 1101010010. 0905. B. m·
, guin. 1701104. p. 319. B. commun. Sow. t. ¹²5·

- ’ Magnitudo & 001οο pilei gilvus, 0100000000, 10-
0000, 00001000Ἰ aetteus 0. 0. p. variat. Stipes sub·
vqualis, flavo-ruber, rigidus, glaber. Pileus 010000
in areola, polygmw dehiscit, in cute subrubeum
Gerusian, sapecoeruletctut. Tubuli obtusi, spo·
ridiis subochraceis„ Edulis. Ubique in 00101οΕ000-
pu, Αο10,Αο000100.ρ“ἲο0.-000. (v. v.)

10. b 3000110αο00, pileo pulvinato *flavescente-cine·
reo, margine involuto 0000000000, tubuiit stipi·
teque 1001 radicato 0000000000 01001010. Pers.

un· 0· sot

Substantia ’0000010001οἾ Radix 000000, dura 011·
100000000ηο 8000000000υο Forte Mich. t. 69.
f, 33ted Β. appettdt'cui.¹ sehaeffi t. ¹5⁰ mihi form!
Β. 0010110. In Quercttist ttiamwAmericoe. Aut.

00, Β. calopus, pileo pulvinata 00001100000, tubali·
00100010 angulatis 110010. ttipite subaequali 00·
titulato coccineo.

Β. terreus. Scboeff. t. Ι505. Β. calopus. rm. 09000.
513. itin 010. 0. p· 009. 1100009004. 203.

Ι Α Β. subtomentoso differt stipite crassiore, nt·

1000. reticulato tubulitque angustioribus. earo plut

minut qoerulescent. In silvis ff 00100110.Αο8.·001.

¹ (0· ν·),

yut* 12· Β, pachypus, pileo pulvinati> subtomentou
01000000, tubuli: liberis rotundis ssavinatipiit
000000 0001001000 fluvit-tum

 

