Dormo'ey'biv. ’59¹'

' Ιίἰσῦ. μη. t. 69. f. ο. Βοὶ. vitellium: Pers. ms. a.
· ' p. n. 80nmnru1‘1'Syn.p.. 521. (ud uon unuh
. σοι). Β. pnehypun. Friu obe. ι. ρ. ηε.

Β. {ileo olivum. Β. olineoun. Schaeffit. ¹⁰6· . 11..ιῇ

clv. 2 ⁰8· Β. mutabijiu. Schrad.spio.p.145.(excl.

ψ’.) ἒ. bovinus. fabula Aust. ι. p. 199. -

Stipes semper crassus, sepius brevi· ovato-bul·
bosun, sed δι 9-5 unm longus, subaequali&⁴ Palen· ’
’ω unc. 122u=,t”rmus,mollia, temper siccut. 'Caro
albida, parum coezulescit. Tubuli'meffiocres, acu·
·ti, juniores albidi, tacti eoerulescentos. Sporidis
'ochruceo-pallidu. - b. constans persistit. In Sim
abiegnis, sugetis. Aestate& aut. (v. v.) - '

³5· Β. luridus, pileo pulvinno nubt'omntoso olivng ὗ
ceo, dein subviscoso fulvo-fuligineo, tubuli·
uubhberis rotundi· luteis, ore rubris, stipitq
crasco reticulato rubro. ·

Suillut pumieiosua. camp. p. 617. anb. vent. n
t. '¹3· Bm. t. 29. A. Mau. 1121000307. Β. luridus.
Schoeff. t. 107 Pers. syn. p. 512. Swartz l. ο. ρ. 5'0
Β. rubeolnius. Ball. ch. p. 326. t. ιοο, 49⁰· s. ί.

· Su. Bot. t. 246. B. tuberosus. Schrad. spic. 'p. 1483!

ι Β. ιιώνοωιιι.,.ἳε1ιναη1ι.’Β. nigrescent. Pau. Reis. ιζ, ,

p. 31. B. mutabilia Schult. l. ο. Β. he. Bau.
mmm& ,
Β. stipite emto‚'“055012tnetieuuto. Han. heimo&

23⁰4. Β. b'o‘vinffq, ssozm 85. ΒοΙ. rubeol. Sowerb.
‚t ¹50} ss. magnit). Pars. syn. p. 5¹²². 513. Β.

tuberosus. mum. .P· 3⁷7·

Stipes e* unc. ει multo ultra longus, bulbosuu,
otium fluentem. Pileus suctosus, stepo iugem tpi-
nument, sed &wrm manc. reperitur, junior
-fusco-olivacem. c emulum, mox eoerulescenn. Tu.
buli ᾗ unc. longi ecculm, ore subrutundo minum .
obtuso, demum aufamiaco. Sporidia ochraceoai·
,ἶουῑίι In silvis nemorosis frequens. Aestate, ut.
, v· ν.) ,

· β. Β. erythropus, ρῐῒεο fusco-mino decolo-
te, stipite attenuato ‘furfurem ‘

’ ’ vm. ⁸7¹¹· 1· 413· Μ’ ω’· '⁶ ’ἢ ⁸⁴35 Ι

 

