Ι

² Apus. m -

- me. Symps 541.· ‘ncesse δ’. p. ¹ees siet. 'siels-

· · esum. Pers. symm-«551. werse. l. ο, 1300. ρ, 24¹3

Bel. inserunt. Schum. Sele. ρ. 59¹· Fl.Dass.e.129a.

, Imbsieetus, tenuis,·superne cinereo-elbus pu.

‘tretecus virens, margine sepe unduletus. veriet

,totus resupinatus„ Porisjun'sores integri, angulati,

dentati, subpurpurei3 dein expellentes2lesereti.
,Ad3truncos dejectos abisgsvs, ubique. Aut. (v. v.)

1. Agerieus pulvinus. Base. s. 69. Albus, glslsee.¹ ,χ

2. B. coriaceus. Basseh. Qum. ι. s· 127. glebsshoehreeee·
lfiussffiswsizbfeseissun possis· essofell'vss·‚ peris sunjussuf

ς. Β. purpurascens. Des. fr.. e. p, 4s.· melius? ·

††††† sessosssscss. omssstssin cosses
seis, sed substantie δι posi intus rubri, ·

1. Ρ. sanguineus, miniates, pileo eorieseo'tenui
plano glabro, pesisminutissimis32g 4,
B. sung. Line. Sp. ¹1²1. ΙΙ. p. ¹⁶4⁶} §essese oss* 3ος.

.' Ι {amissusfis.-⁴‘5sf⁶r1:ss;ff‘ssfs{3.⁴¹1aess2:222
- 1²·304· , . .

⁴ Subsenifsrmis, nitens, obsoleto senatus} seusia-

sinusque pedalis. Pori nud'o'oss'slefvix conspicui, “

'sessus marginem evanescentes. .- b.1s}leozoe1,ixs
flavis ves-iegato Mey. l. s. Ad truncos Surisami,

. ι

ledia occidentalis, Cap. B. S (Thunb.) &s (ν. s.)

2· P. cinnabarrinus‚ cinneberrinus, pileo suberoso
ruguloso² poris rotundis conspicuis.

⁰ ·, ang. nes. g. 24. sp. s. ctus. Le. (eeseieeusslssunss
celere ehermesino. Andros. Densi. paug. Hali. hele.
ss. 2285. Bel. sinn. Jasq. Auser. t. 304· Pers. 51¹¹·
·}‘„1{⁴⁰}:1;⁴'„⁸·322„²{⁴‘50⁸}” “3⁸²1''1320⁷?,‹2⁰‘. ³‚·.⁰·ti;¹”· >

³ Pileus crassiusculu's, leviter conscius, 4 unc·
usqueletus, ebso1ete senatus,'junior pubescens,
dein glahe‘s. Pori mediae'magsisudinis. Ad trun·
‘ces ’'Prum'‚’' Bessus, Fagi, Sorbi &e passim, stim
“mne bmdiso Λα. (Vs Vs) ' Ι. “

 

