'ammona 513

 

     
 

  

 

..ι-..ιίι ιηιι. 9. ²³⁵ ..m-om· rr. p, ¹65
nnn-numm eun. - ⁸⁵ neg-unu. n, . ns·
nmo-u. nun. - 95 “jur-n..- sw . ⁴7
naemu· Friu - ¹47 umigloh-un naueh, . 3⁸4
nvn-1 rr. - 2⁵51 amaon-nn. A. s. - ¹3⁷
roduam rr. - »μ nrmiuynu« saw. - am
numu-1 ἢ. - ²5⁶ nunt-n, Fr. . - ῃ,
nmformiu Moy. .. 19· carue-lm. st. . ¹95
:up-„du- nun, - ²55 mimus Du, - 75
:uplezuu Fr. - ¹5⁸ nunninus P. - ιη
tui ι Fr. - 75 - ,ης
η m„ Ρ. - ιρι4 -2 n Fr. · - ις,
:nunninus Fr. - ’,οι · iux· Er. - 8⁵
Rhnplunuidu t. - ¹50 ' ω- tall. - ¹⁵7 ,
:bod-»panim Fr. - ¹97 mx rr. — ιει
:inmun Ball. - ²58 niumm Fr. — ¹4
rivulum· 1². - εγ ,ιω-Η. Du. — 251
:chunu- Α. ,1, 26 uniit-nun Ball. - ι’
roz-idun Fr. - 156 :vr-{idua Saluum. - 5¹
tos-llu- Fr. · ¹5¹! apuu-u· Fr, “ - »⁶6
xumu-numn Hom. - ις, upnio-u- rr. - ²7⁸
Rom!- seup. . *3⁶ quinus Fr. - ις,
run-un.n=1›.(m)1m.) - 1⁸ss Sphln huam-1 Ham. - ,ῃ
:ub-r Lam. . - ειη ψ lum-u· Fr. - u·
xuxbm-m-rginn. n. - ιμ’ spu-niun Ρ. - 8⁴
ιιιςη·ο]ιν.ὶειι Ρ. -425 wudu-unu» Fr. - nn
:num-1· sel-eff. - με 4ιρι-ιιιυιιιι tr. - 252
rum-m Μή. - ,μ ..qun-„nn Ρ, , - 2⁸⁴
mum sen-ff. - 3¹⁵ :qn-mmm· ι, - u
„gn-.- Fr. - ‚aa qum -ιι,. mu. - ⁵⁴5
ἰ 'nux- Fr, - „6 nummu tr. - 26⁸
ι eq.. m. - ης, nau-un εν. - ιύς
ιιιὶιιίιιιιι Ρ. - non} nacor-riu· struunt. - πμ
nnhgnus P - 115 nuquilimu Fr. - ενι,
nmbm‘nu- Fr, - ²57 nipann Ρ, - ²95
nngumeu ΨΜ. - ²⁸9 ”ipit-riu· tr, - ,ῃἸ
:::÷³::s.⁰¹;:‘“⁵ ⁴ ⁸· ’ :23 - ::{5;⁵1⁶.‘;}.³³;¹l- 1:22 .
“pinu- Γπ. - ⁸59 scrinulu- Ρ. - ¹⁹5
nunni-nn h< - 219 ιιιιιωι Ball. - 3⁸¹
nahella· A. S> - ¹⁵⁹ nngievps Fr. · - ⁵70
nub-r (Mill.) Sm. - ⁸⁵⁵ annuli-u- Γ. - ¹⁵⁰
usurus Er. - ⁸¹3 aym-nus P — ιη
enham-ohori rr, - ιγ sunu-unm ΙιιηΙι, - 2·
«ὠμὴ-Μ. ιν. . ,οι ..ὼε-νυ. smum, . ,ς
“nudor-iu· tr. - 13⁰ nubium- But! ..
”mhi-ulum» Sur, - ⁶⁸ uulsa-rugiun- Βονώ- ⁹57
catal-tn· n. 2¹2¹·- subl-nunu Sum. ς ¹¹⁴

1 1

