⁴ ’ DAEDALEA Pers.

, ⁴ heteromorph· Fr.

·’ “ quamius (Ag.) L,

'316 · ' mmmm

patonis PX ' ,9.
purpumMiill.
pyxidum P.
roten Dalm.
rugosa Bull. ⁴ ·
rufe Mau
’ spiunlosa Ρ.
utrium&
strias Ρ, ·
subtilis Ρ 2
punicu Fr.
tonaeelln Ρ. ·
tri1h0pus Ρ.
‘tuberum saw. =
vormicularis διν. ’·
νίψω Fr.
‚ visson Ρ.
emnem Fr.
Curetum-fr·
comm rr.
nummus Fr.
Comum Ρ. ·
Commu Ρ. p. 102240·
Gnnmnows Fr.
CRINULA Ρη]
Galicxifmmit Fa

, 'abietina Bau, tub Ag. ·
albida Fr. ·

ungusta· Sow. ι. Bul. ·

. num Bm.
{mulina L. &Azan
’ bienni· (1301.) lull. ·
masiliensis Fr.
Bullinrdi'Fr.
cinerea Fr.
confragosa(ssol,)lolt.·
§legans Spr‘eng. =
’ ferruginn Schum.
{usca Link. . '
>gibbou Ρ. .

latissima Fr.
mnxim (301.) um, ·
raum? Fr.
lim Brut. sub Bel„ ·

ubuum A. ὅ.

471 saligna Fr. p. 337¹·

. 48⁰ sopiatis (Ag.) Wulf. · 353
-470 nptpensFr. ·340
³48¹ spndicoa Fr. x -505
· 473. stuata (Ag.) δια. · 334
. 430 avavoolem(301.)13uu.· 337
,463 Thuanrgiifr. · ³55
, .489 trahea P. ’556
. 468 unicolor (1301.) Runa 556
-475ἰ variegata Fr.
. -469D11mmusfr.
· 42⁸ 'Dnnmwcm Fr.
-474D1m’otrou Fr. ' '
.486Ecc11,u Fr. .

484 FAvvnut Palis.

- 472 FISTULINA· Ball. ·
-485 hepatia·

· ysfemm Fr„

·²94 GAnonnnzus rr. ¹ -
· ¹29 GEOGLOSSUM P. ·
· 3⁰⁰ ntropurpnreum(Cl.)B.·.
· 366 cuneum Schulz. ·

385v difforman Α -

‚272 glabrum Pa ,
·495 glutinosum Ρ.
·495 hirsutum P.
·35¹ olivaeenm P.

ssa vinu·¹ (cuv.) ⁸01„an 555
558 viscosum P. -489
538 θοιῖηιωε p, 322, - 3¹4

· 359Hnmom Fr. . 279
· 555 {Humum Fr. ¹ . 492

352 Hmmm Ρ. Θ Ρ. - 45⁰

· 332 HYDNUM L.
. -. 538 AglrdhiiFr.
· 33⁶ slutalcnum Fr.

5⁵⁶ argutum Fr.

· 556 oter11111un1Fr.

· ⁵39 aurantiucum Batseh. .
-559 ΛιιτὶειειΙρᾱιιηι L. .
-333 Bubasovis Ball. ·
-34· bieolord. S. ι ,401
-w candidum samm. .4oo

3³²! Caput Medus· Ball. - 4⁰⁹

· 535 carneum fr. - 4²⁰

³3⁶ oirrhatum Ρ. “

. 555 cinereum Ball·

'2339 οιιιωοιι.. fan. ζ

 

