343 vomolws.

β. εμαίἕιοῖάες, pileo u'mbili‘cat‘o fuligiheo's stipi·
te tebni ngro. ·
'' ‘Hm mm. n. umbffio. sseap. ρ. 466. ω. 'peris

¹ ⁵⁵⁵· 5.,557· {wiw- .4· f· 2· A· S·- 1³·242·
Ι swam m Ψ. A. Η. 1810. p. 10! Demsr. Rp. μ.

Antzced'hte minor ἃ ῖθηυίὸτ, ιῐίρηι taepe et.
centrico, Ad ramulos dejectos. (v. v) · ·

²50 ΙΡ. fuliginem, pileo carnoso-lento copulari. lffvi .
&henum-cinereo, poris albidus, stipite ghbro.

XM. mmm. Bau. θήὰὶηρ. 2351. ἰ. 469. Die. st..
·· ⁵ '- ¹ ι. ρ. 223. n.fn·11‘g=·n··us.·1²aer4.‚syn. p. ¹516.
ζ “ Stipes 'centralis‚ gracilis, ‘ventricosQ pileo di-
dufinx, gbasi plerumque ferrugineus. Pileus orbi·
culatis, tenuis poriqte primo albi, domum subci-
nerei.- :Aa terram Gallia. Aut. (v. ic.)

,6. Ρ. 'brumalis pileo carnoso-lento. subumbilicum
villone fussigineo expallonte, poris uubangulae'tis
gffllbsszsstipite pallido. ' '

. ι. hutnmnniit. Elv. pileus. &baffi t. 231. 1301. ,1⁸2
mm. Rauda El. f. 4²? Β. pusillus. Sclgad, spic.
22133:;„{·².;:1,¹:0‚32f222{¹‘33. 0¹35.¹¹³1}'‘'⁰{?=²152¹‚3¹.fi⁴ Ἥ

· ’.5.5. {22⁷ss 5:5‘2022· ²· ⁵· 5· 5 555555

11. vernalis. ¹301. 5·- eled. πιστὴ. p. 73. Β. po'lypor.
Rem in V4 A, H. 1769, B. funiculu. Schrad'. 1⁴³

γ. 154¹ B cilium. Fl.·l)an.t.1297 (form nin·
gula-rit) Β. pzdtus. Ehraenb. ζ. e. ι ·
Tenaex, firmus, odore debili acidu103 colore,
forma ἃ magnitudine eximie varius,¹ praecipue tta· ,
tu· winilis (vernalis) a juvenili maxime remedii·
Stipes durus, 1·2 unc. longus, 2·4 lin. crassu't‚'sub·
equalis, ubido-fascescens3 hirsutus, nquamulasus,
raro glaber - pileus ρΙαυὶυῄιιΙυη, cantro depassus,
124 unc. latus, junior fusco-fuliginem villosus-5 oe·
neonem glabriusculus squamosus cervinus, flavescens
l·. Pallidus ⁸Caro alba. Pori angulati l. juniora
oblongi, lactei, dein pal-lidi 1. ,mtesc'entnffidaentiyu-

 

