’ Ν 51⁸ *Pompossuss .

« ahmin Fr· p. ΔΜ cilinia: Fr. Ρ, 349·
minuta Sow. (clav.) · 4’92 cinnabarrinus hoq. ,. 37„
mucnrdoe Sohum.(Gl.)·492 conchotus P. .375
pnludosn Fr. '¹49² concinnusfflionffal„ 55⁰

⁶ punillnNusuuBLeot.·493 confluens A. S, :353

. novumn Fr. ·193 contiguus P. · 373
Μῑο MP. -140 corticula Fr. . 335
NA om Fr. · 260 crinitus ἒμπης. . 3⁶2
Nouum. Fr. · ¹⁰4· crispus Fr. . 363

, Onnum P. · 162 cristatus Saehaeff. . 355
munna Fr. -403 croceus P. . 364
PHLEBIA Fr. · 4²⁶ cryptarum lull. . 57⁶
contorta rr. · 417 eutimlariu Bun. .
Merismoidn Fr. · ib. destruam Sohrad. .
radim Fr. ·4²7 diohrou's Fr.
vagu Fr. -428 dryadum Ρ.
mmmmm Fr. . 226 {ninellus rr.

Panum rr. ’ · ψ) fasciatus Sw.

, Panaenum P. - 449 iarun ' .

. TrlsTILLAmA Pr. · 4961 ferruginoiun Schrad. ·

' diaphnnn δ’σΙιιυιι.(ο1,)-Ι 493 fimbrium Ρ.
micam Ρ. (Glav.) - 297 fomontariuu L.
muscicoln Ρ. (cl.) · ²98 fraxinon· nun.

ι ovata Fr. - 298 frondosus Schrank. ι· ”
ῃυξίηειΜῦίαν) - ⁸98 fuliginem P.
§21:33335522552.‹01.2 23} ’ἐκ ’ ·
&numm p.392,352,407-431 giganteus Ρ.

’ Ιικυιιοτυε -178- hetoroolitu· Bolv .

' . · POLYPORUS Mz'ch. -341 hirsutus Wuls. -
abiatinu· Pers. sub hirtu=(Fav01.)Pal. .

’ 101010,ute0qu.Aua.·370 hispidus aun. 2
.ndnstus,mllae. ,363 Hydnatinus noso. -
nlutnccun Fr. · -360 igniarium. -

- alveolnriunlose. · 343 imbricum nult. ·357
nmhoiuonsisFr. -354 incarnatus P. ³379
morphuu Fr. - 3⁶4 Ιιάως Fr. - - 359
mom Fr. · 375 Ieptoeephalus ὅπως. · 549

y areulnriut Batseh. · 2 ⁸ lucidus Lern. · 353

, betulinas Bull. ds marginum P. · ³7²

¹ botulis Fr. · 3⁶⁶ medulla panis mals,- 380
&tumulish · 34⁸ mulnnopus Ρ. Dee. · ³42
ennius Sohrad. · 3⁶⁰ membranaceus διο. · 37⁰
callem Fr. ,δ 5δὲ micum Ehrenb, - 3³5
cub-narius Fr. -549 M'rchuli Fr. ‚3⁴³
eastun-us Fr. · 3⁵9 microporus διο, ‚57⁶

, Gerasi Fr. ,382 mollis Ρ. -364
. thianeus Fr. 2359 nollunut'l’, . 3&

 

