4311& ξω

,1111111 111111. 11111. ι. 78 1111, ροιιῐιιιιιροιιιιξ
11 colore¹ 1111111 vicinat. ‚Ad truncos Populi ιιι An'·

91111111)

24 D. aurea, sessilis, pileo 11111111-11111111111·
reo, poris longis flexuosis flavios

’ Δςιιιιιιιιιιιιιιιι 11111111. 7² ’ ·.’

ob colores distincta species. 1111111111, ι’·ιιιισ.
leta. Hujus varietates 11 colore & 1111111111 non
3111111111 Quercus 111 1111111111. ’ ¹ ·

252 Ι). rubescens, sessilis, junior pruinosa, pile·
ιιιΙιιιιΙιειοιο levi e palhdo rubescente pori·
longis rectis angustis. A. Sp. 238

Τοιιιι initio fungus 11 ριιιιίριιι 1111111 pruine
11111111 1111111111 l demum evanescente ’1111111111
11111111 rosellorubescene 1. subpurpu'rascens dein
opacior3 etiam 1ιι 11111111111111 1113111111·
leunsubcarnoso-‚zuberosus subtenuis, ’.ι-5 unc„ 1111
tomentosus, adultus 1111111. Pori ιιι 111111111-

pue margin'em versus elongati Ad Salices capram
&ci Autumno. (1.1.) 1

26. D fusca, sessilis, pileo suberoso zonato 11111ιί.-
1111111, lamellis ubique anastomosantibus‚si·
aulis angustatis. Linklmc '

11111111 Polyp accedit. (Ῑιιιιιὶιοιι, ·,11111 fir·
1111111111. Porimagni. Brasuia,

17. D ferruginea, effuso reflexa 1111,1111 111111,
flavo-ferruginea, Junior. margineque 111111111-
be, poris difformibus. Schum p 375

Ιιιι1ιιίειιο· connata, primo offusa albido· iheum!-
1⁸‚marg1nebyssin03 demum horizontnlis,3 une.
usque 1111, 11 lin &ultra'eras sa ,111111111111111011
margmetum1d0flexuosoImmangustefl'exuo·
111, 1ιιιιιοιιιοι. antico ο1ιιιι]εἰιι” 111111111Μ1111.

1111111οεί.ΙηὶιςιοΡαςιΠιιηὶιι.11111111.(1.11.)
1. 01111111111. Fert. 11111111, Nat 31634.

 

