“ 100 ' Aconteus.-

β. ericosus, pileo tenuiori, margine striato. '

ἰ. flavescens 822. A. turbinst. Seium. p. 317,
1). 2222212222222. A. Lscmus. Scirum. p, 333,.
c. cinereus. A. meisneriens. Pers. Syn. p, 5⁰4· .

si, - albus. -? A. ericet'osus. Bull. t. 467. A. υἷι
· 2222. With. l. e. p..173.A,tr'snsforn1is. 1121222212.
11. t. 33. A. subrsdist. Selium. p. 267.

A priori differt ut Russula fragilis ob Α. erne-
“ tiso, Cum A. sciophano non commutandus. sy·
⁴ nonyma inter hunc album et sequ. vix certo dis-
tribui possunt. 12 ericeit‘s, · passim. Sept. -Notn

. tva->- ,ι

14· Α. virginem, candidus‚pileo tenui humido eon·
vexo, dein umbilicum, lamellis decurrentibus
venoce-connexis distantibus, stipite fistuloso te·

⁴ nui, deorsum attenuato. ·“

2201221. p. 119. e. A. niveus, Senis. 2. p. tto. Sohoeff.
t. 232. With. l. c. p. 235. A. erieeus. Ruti. 2288.
Scirum] l. c. ρ.. 266. A. virgineusfflers. Syn. p.4560
Dee. fr. tf-p. 268. .'

12. A. virg. Wulf. ἰη. Jacq. coll. s. t. 1521. 1. (Sti-
' ' pes solidus aqualis, pileus siccus) Sow. 2. 5⁸· Su.
l. 9-1808. p. 246. — A. eonoceph. Schummaiz·
(stip. cavus), ‚

Erotis, ut antecedens. Pers. Ch. Comest. Stipes
stunc. circiter longus, 1·2 lin. crassus, glaber. Pi·
'leus iere membranaceus, disco interdum rimosus,
uncialis fere, senescens Mucedinem umbrinam 2122.
Echaractere pilei subviscosi od Hygrocybus acce·
dit, sed substantia rigidior firmior, nec succulenta
¹ ete. 122 triveris &pratis muscosis, ubique. S. pt.-

· nov. o· v>

' Luserit, in folior, plures species intermediae (r. 2.
Monomyces platyceplr. Bm. t. 29. H. A. prceoltus Ft. Dans
2. agon ips· vero ob copiam, quui arbores in silva den·
22, distinguere non vsleo. Quibusdeterminstis speeie·
rum nuntero 222222 trit 2212222222 saturninum, sequ. ii·
222 contigua. 2

 

